package com.sh.test.star;

import java.util.Arrays;

public class Star {

	public static void main(String[] args) {
		
		Star s = new Star();
  		s.test1();
	  	s.test2();
		  s.test3();
//		s.test4();  // 아직못함
		
	}	
		
	public void test1() {	// @실습문제1 

		for(int i=0; i<5; i++) {
			for(int j=5; j>i; j--) {
				System.out.print("*");
			}
			System.out.println();
		}

	}
	
	
	public void test2() { //  @실습문제2
		
		for(int i=0; i<5; i++) {
			for(int j=0; j<=i; j++) {
				System.out.print("*");
			}
			
			System.out.println();
		}
		
		
		
	}
	
	public void test3() { //  @실습문제3 
		
		
		for(int i=5; i>0; i--) { 
 			for(int j=1; j<=5; j++) {
 				
 				if(i>j) {
 					System.out.print(" ");
 				}
 				else if(i<=j) {
 					System.out.print("*");
 				}
 			}	
 		 System.out.println();
		}
    
	}
		
	

	public void test4() {
	
		for(int i=1; i<6; i++ ) {
			
			for(int b=5; b>i; b-- ) {
				System.out.print(" ");
			} // 공백 출력 for문 
			
			for(int j=1; j<=(i*2-1); j++) { //j 2, j<=3
				System.out.print("*");
			} // 별찍기 for문  
		System.out.println();
		} // 바깥 for문 
	}
		
}


/* 
 * 1번
 
		*****
		****
		***
		**
		* 
 
  
 * 2번
	*
	**
	***
	****
	*****  
  
  
  
 * 3번

    *
   **
  ***
 **** 
*****


*4번

    *     
   ***    
  *****   
 *******  
********* 

*/
